<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/mainn"
        android:orientation="horizontal"
        >



        <CheckBox
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="myPosition"
            android:text="Mi Location"
            />

        <CheckBox
            android:id="@+id/myTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Traffic"
            android:onClick="checkForTraffic"

            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mySpinner"
            />

        <Button
            android:id="@+id/mardi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToMardiGrass2"
            android:text="PHARMA2"
            />

        <Button
            android:id="@+id/mardi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToMardiGrass3"
            android:text="PHARMA3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="requestDirection"
            android:text="Ruta"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainn"
        android:id="@+id/mainn2"
        android:orientation="horizontal"
        >




        <EditText

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchZipId"
            android:layout_below="@+id/map"

            android:layout_weight="1"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSearch"
            android:onClick="searchZip"

            android:text="searchjj"
            android:layout_weight="1"/>


    </LinearLayout>




    <fragment android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_below="@+id/mainn2"
          android:layout_height="match_parent"
          tools:context="mapsrun.rs.android.com.googlemapsrun.MapsActivity"/>





</RelativeLayout>